<!--index.wxml-->
<view class="container">
<view>
<scroll-view scroll-y="true" class="scroll">
<block wx:for="{{leftData}}" wx:for-item="lcai" wx:key="index">
<view bindtap="btnClick" data-index="{{index}}" class="inner {{currentIndex == index? 'active' : ''}}">{{lcai.name}}</view>
<!-- <view bindtap="btnClick">{{index}}</view> -->
</block>
</scroll-view>
</view>
</view>
